std::vector<std::string> name = {"1",  "2",  "3",  "4",  "5",
                                 "6",  "7",  "8",  "9",  "10",
                                     "11", "12", "13", "14", "15"};
									 

digraph.add_edge(0,0,1);
digraph.add_edge(0,2,1);
digraph.add_edge(1,0,1);
digraph.add_edge(2,1,1);
digraph.add_edge(2,4,1);
digraph.add_edge(3,0,1);
digraph.add_edge(3,1,1);
digraph.add_edge(3,11,1);
digraph.add_edge(3,12,1);
digraph.add_edge(4,5,1);
digraph.add_edge(4,7,1);
digraph.add_edge(5,6,1);
digraph.add_edge(5,7,1);
digraph.add_edge(5,9,1);
digraph.add_edge(6,9,1);
digraph.add_edge(7,8,1);
digraph.add_edge(7,9,1);
digraph.add_edge(8,4,1);
digraph.add_edge(8,10,1);
digraph.add_edge(9,8,1);
digraph.add_edge(9,10,1);
digraph.add_edge(9,13,1);
digraph.add_edge(10,11,1);
digraph.add_edge(10,13,1);
digraph.add_edge(11,12,1);
digraph.add_edge(12,10,1);
digraph.add_edge(12,14,1);
digraph.add_edge(13,12,1);
digraph.add_edge(14,13,1);
